[33mcommit 9f579526816631accb22e188835aede322d826e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Tue Oct 22 13:48:46 2024 -0300

    rompi

[33mcommit 47225c8452b00c4ce822d1a07af1683acd8847fd[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Tue Oct 22 12:05:39 2024 -0300

    agregue oponentes en un array y los ordene para que esten horizontal y si son muchos sigan abajo, tambien un boton de crear jugador

[33mcommit 918968c9abe02b2ac2093292454a6b577e1bfd6b[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Tue Oct 22 02:20:07 2024 -0300

    actualice README

[33mcommit a1ec782464b6a46cc1cf08f8bfbb161beeb6cc3d[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Tue Oct 22 02:18:22 2024 -0300

    rompi y volvi a arreglar

[33mcommit cc2b18066cfce619c235182370c8d31344cad5e2[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Mon Oct 21 22:01:21 2024 -0300

    detengo rotacion de logo, actualizo lifeCounts iniciales

[33mcommit 41994a407a2810fbe8d069c9a5a83207ac834562[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Thu Oct 17 23:44:23 2024 -0300

    cambio estilos

[33mcommit ca66ae44664c13b88c8032eeba2c37184a881fe3[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Wed Oct 16 01:57:57 2024 -0300

    edite logo y nombre de pestaña

[33mcommit f8c81d1ca9def2727e269c35c429c8e46932e0d1[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Wed Oct 16 00:54:59 2024 -0300

    actualizo usuario y oponente

[33mcommit 4583b68d1a0232567a8fddc90d1b4a33f610a508[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Mon Oct 14 14:08:06 2024 -0300

    creo primer componente

[33mcommit 9a8ac68c57c94ddfbd156838a472961ceef68a47[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Mon Oct 14 12:31:11 2024 -0300

    arreglo lo que rompi

[33mcommit a02bbef34356145094a98bc5a3521be91d766353[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Mon Oct 14 11:40:44 2024 -0300

    ordeno el logo arriba al medio

[33mcommit 87347e8118e7323aaa6069c880e76b9d5173d792[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Mon Oct 14 11:15:57 2024 -0300

    cambio readme, pongo logo arriba de la app

[33mcommit 0f19fbc038b330e096a6c1883e1c5c3a502bcd42[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Sat Oct 12 01:17:33 2024 -0300

    actualizacion de imagen

[33mcommit 167a07901d26a3b44f649f4e1b95d8e2d6936170[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Sat Oct 12 00:54:31 2024 -0300

    commit inicial

[33mcommit f38634c9b48c8c55a89c456df10e6cf022c2c84e[m
Author: ToriGuaz <florguazzini92@gmail.com>
Date:   Sat Oct 12 00:45:06 2024 -0300

    Initialize project using Create React App
