@font-face {
    font-family: "RINGM";
    src:
      url(./Fonts/RINGM___.TTF) format("opentype") 
}

@font-face {
  font-family: "PlaneDings";
  src:
    url(./Fonts/Planewalker\ Dings.otf) format("opentype") 
}



@media (max-width: 768px) {
    .oponente {
        flex: 1 1 calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .oponente {
        flex: 1 1 calc(100% - 20px); 
    }
}

html, body {
    margin: 0; 
    padding: 0; 
    width: 100%; 
    height: 100%; 
    overflow-x: hidden; 
    overflow-y: auto; 
    background-image: url(./Imgs/mtg-background.jpg);
    background-size: cover;
    font-family: "RINGM", sans-serif;
}

.landingPage {    
    position: fixed;
    top: 0;
    left: 50px;
    background-color: #b2fab4;
    padding: 17px;
    width: 95%; 
    text-align: center;
    border-bottom: 2px solid black;
    box-sizing: border-box;
    display: flex; 
    justify-content: space-between; 
    border-width: 1px;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(35, 5, 75, 0.7);
}

.hamburger {
   cursor: pointer;
  }
  
  .hamburger input {
    display: none;
  }
  
  .hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line {
    fill: none;
    stroke: black;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition:
      stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
    stroke-dasharray: 12 63;
  }
  
  .hamburger input:checked + svg {
    transform: rotate(-45deg);
  }
  
  .hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
  }
  
.gameName {
    text-align: center;
}

button {
    background-color: #85a0e9; 
    color: #1a1a1a; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 15px; 
    text-align: center; 
    display: inline-block; 
    font-size: 17px; 
    cursor: pointer; 
    font-family: "RINGM", sans-serif;
}

.lifeButtons {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.principalPlayer {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
} 

.oponente {
    flex: 1 1 calc(33.33% - 20px);
    min-width: 200px;
    max-width: 300px;
    border-width: 1px;
    border: 2px solid black;
    padding: 10px;
    background-color: blue;
}

.listaDeOponentes {
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
    list-style-type: none;
}
 
input, select {
    width: 200px;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #c9c6c6;
    font-size: 17px;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(10, 8, 8, 0.4);
    font-family: "RINGM", sans-serif;
  }
  
input:focus {
    border: 2px solid transparent;
    color: #0a0505;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(7, 4, 4, 0.4),
    inset 3px 3px 10px rgba(0,0,0,1),
    inset -1px -1px 6px rgba(10, 6, 6, 0.4);
  }
  
select{
    width: 200px;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #c9c6c6;
    font-size: 17px;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0,0,0,1),
    -1px -1px 6px rgba(10, 8, 8, 0.4);       
}

option {
    color: #fdfafa;
    background-color: #1a1a1a;
}

.manaToggleButton{
  font-family: "RINGM";
  border-radius: 45%;
  height: min-content;
}

.mana {
  font-family: "PlaneDings";
  font-size: 25px;
  list-style-type: none;
}

.manaContenedor {
  display: flex;
  display: inline-block;
  font-size: 35px;
  border: none;
  margin-left: 5px;
  justify-content: center;
  align-items: center;
}

.manaButtons{
  size: 20px;
  font-size: 12px;
  border-radius: 50%;
  border: solid 0.5px black;
  font-weight: bold;
}

.game {
  padding: 10px;
  display: grid;
  place-items: center; 
  margin-top: 5%;
}

